# confidence-aware-rag

./: .gitignore  PDF-UPLOAD-TEST.md  README.md  docker-compose.yml  requirements.txt  test-backend-upload.ps1  test-doc.json
backend/ApiGateway/: ApiGateway.http  Program.cs
backend/KnowledgeSystem.Api/: Dockerfile  KnowledgeSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/KnowledgeSystem.Api/Configuration/: OllamaSettings.cs  RagConfidenceSettings.cs
backend/KnowledgeSystem.Api/Data/: RagDbContext.cs
backend/KnowledgeSystem.Api/Models/: AnswerReason.cs  Chunk.cs  ConfidenceInfo.cs  ConversationHistory.cs  ConversationTurn.cs  Document.cs  RagRequest.cs  RagResponse.cs  SearchResult.cs
backend/KnowledgeSystem.Api/Services/: ChunkIngestionService.cs  IChunkIngestionService.cs  IConversationStore.cs  IOllamaEmbeddingService.cs  IOllamaLlmService.cs  IPdfReaderService.cs  IRagAnswerService.cs  ITextChunkingService.cs  IVectorSearchService.cs  InMemoryConversationStore.cs  OllamaEmbeddingService.cs  OllamaLlmService.cs  PdfReaderService.cs  RagAnswerService.cs  TextChunkingService.cs  VectorSearchService.cs
backend/KnowledgeSystem.Application/: KnowledgeSystem.Application.csproj
backend/KnowledgeSystem.Application.Tests/: KnowledgeSystem.Application.Tests.csproj  UnitTest1.cs
backend/KnowledgeSystem.Application.Tests/UseCases/: IngestDocumentHandlerTests.cs  RetrieveAnswerHandlerTests.cs
backend/KnowledgeSystem.Application/Interfaces/: IEmbeddingGenerator.cs  ILanguageModel.cs  IVectorSearchEngine.cs
backend/KnowledgeSystem.Application/Services/: IDocumentIngestionService.cs
backend/KnowledgeSystem.Domain/Entities/: ContentSection.cs  KnowledgeDocument.cs
backend/KnowledgeSystem.Domain/Services/: IConfidenceCalculator.cs  IContentSectioningStrategy.cs
backend/KnowledgeSystem.Infrastructure/: KnowledgeSystem.Infrastructure.csproj
backend/KnowledgeSystem.Infrastructure/Chunking/: SemanticChunkingStrategy.cs
backend/KnowledgeSystem.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs
backend/KnowledgeSystem.Infrastructure/Embedding/: OllamaEmbeddingGenerator.cs
backend/KnowledgeSystem.Infrastructure/LanguageModel/: OllamaLanguageModel.cs
backend/KnowledgeSystem.Infrastructure/Migrations/: 20260106185304_InitialCreate.Designer.cs  20260106185304_InitialCreate.cs  KnowledgeDbContextModelSnapshot.cs
backend/KnowledgeSystem.Infrastructure/Persistence/: KnowledgeDbContext.cs
backend/KnowledgeSystem.Infrastructure/Persistence/Entities/: ContentSectionEntity.cs  KnowledgeDocumentEntity.cs
backend/KnowledgeSystem.Infrastructure/Persistence/Repositories/: DocumentRepository.cs
backend/KnowledgeSystem.Infrastructure/Services/: DocumentIngestionService.cs
backend/KnowledgeSystem.Infrastructure/TextExtraction/: PdfTextExtractor.cs
backend/KnowledgeSystem.Infrastructure/VectorSearch/: PgVectorSearchEngine.cs
backend/RAG.Api/: Dockerfile  Program.cs  RAG.Api.csproj  RAG.Api.http  appsettings.Development.json  appsettings.json
backend/RAG.Api/Configuration/: OllamaSettings.cs  (+1 more)
database/postgres/: init.sql
frontend/web/: README-DEMO.md
nginx/: default.conf
rag-service/app/: main.py
(+73 files in other folders)
